<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">


  <!-- Twitter cards -->
  <meta name="twitter:site"    content="@eayurt">
  <meta name="twitter:creator" content="@eayurt">
  <meta name="twitter:title"   content="2023, Kazanımların ve Kayıpların Yılı">

  
    <meta name="twitter:description" content="Jekyll ile Github Pages kullanılan blog'lara Tag özellğinin eklenmesi.">
  

  
  <meta property="og:image" content="https://enderahmetyurt.com/public/images/2023bye.jpg">
    <meta name="twitter:card"  content="summary_large_image">
    <meta name="twitter:image" content="https://enderahmetyurt.com/public/images/2023bye.jpg">
  
  <!-- end of Twitter cards -->

  <title>
    
      2023, Kazanımların ve Kayıpların Yılı &middot; Ender Ahmet Yurt
    
  </title>

  
    






  

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>

  

  <body>

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          Ender Ahmet Yurt
        </a>
      </h1>
      <p class="lead">Software Engineer</p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/">Home</a>

      

      
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/about.html">About</a>
          
        
      
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/speaking.html">Speaking</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/talks.html">Talks</a>
          
        
      
        
          
        
      
    </nav>

    <div>
      <a href="https://www.supportturkey.org/" style=" text-align: center; margin: 0; background: #DC2638; width: 150px; color: #fff; padding: 5px 20px; border-radius: 5px 5px 0px 0px; text-decoration: none; font-size: 16px; position: fixed; top: calc(50vh - 150px); right: 0px; transform: rotate(-90deg); transform-origin: bottom right; z-index: 1001; " target="_blank" rel="noopener noreferrer" >#SupportTurkey</a >
    </div>

    <p>&copy; 2023. All rights reserved.</p>
  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">2023, Kazanımların ve Kayıpların Yılı</h1>
  <span class="post-date">26 Dec 2023</span>
  <img src="https://enderahmetyurt.com/public/images/2023bye.jpg">
  <p>Merhaba, Kocaman bir yıl daha bitti ve bu koca yılda neler yapıldı bakma, ifade verme zamanı geldi.</p>

<p>Son birkaç senedir yaptığım geleneği bozmak istemedim ve oturdum klavye başına. Önceki yıllardaki yazılarımı okumadıysan aşağıdan ulaşabilirsin.</p>

<ul>
  <li><a href="https://medium.com/@eayurt/2021-ve-belki-biraz-%C3%B6ncesi-f3ec22b6a9be">2021 ve Belki Biraz Öncesi</a></li>
  <li><a href="https://medium.com/@eayurt/ah-be-2022-93811054c20f">Ah be 2022 👋</a></li>
</ul>

<p>Bu sene yola günlük yazma alışkanlığı ile çıktım ne yazık ki pek sürdürebilir olmadı. Gene fotoğraflara bakarak koca bir yılın nasıl geçtiğini hatırlamaya çalıştım. Aslında bu yıl hayatımda acı ve tatlısıyla birçok şey oldu ve birçok öğrenim edindim, yenilendim. Fotoğraflara bakmak, yıl içinde yaşadıklarımı hatırlamamda bana yardımcı oldu.</p>

<p>Ocak ayı direk iş seyahati ile başladığından biraz seyahatlerden bahsetmek istiyorum. Bu sene Polonya ve İtalya’yı ziyaret etme şansım oldu. Bir de Almanya seyahatim olacaktı ama iptal etmek durumunda kaldık. Bu sene Schengen vizemin de yeterli sürede olması elimi rahatlattı diyebilirim. Ancak döviz kurlarındaki güzel artışlar, biraz yavaş ol genç de demedi değil. Bütün bu Avrupa seyahatlerim şirket buluşmaları ya da birlikte çalışma buluşmaları yani takım buluşmaları ile oldu. Uzaktan çalışmak her ne kadar güzel olsa da sosyal olarak eksik hissettiğimiz için Teamtailor, çalışanlarını belirli zamanlarda bir araya getirmek için elinden geleni yapıyor. Bu konu ile alakalı bir yazıyı da bu sene yazdım.</p>

<p>Her sene İsveç’e gitmesem olmuyor (2. senesi 🤪) Bu sene Göteborg’a tekrar gitme fırsatım oldu ve bu kez daha fazla kaldım. Hem eski arkadaşları hem de iş arkadaşlarını görmek iyi geldi diyebilirim. Yurt dışından ziyade yurt içinde özellikle çevre il ve ilçelerde gezme şansını bu sene daha fazla buldum. Aslında bunun en büyük sebebi, bu sene hayatımdaki en büyük değişimlerden birini yaşamış olmamdan kaynaklanıyor.</p>

<p>Pandeminden biraz önce yaşamak istediğim olaylar başıma geldikten sonra arkasından pandemi gelmesi ile bir durgunluk ve yalnızlık ile iyice içe çekilmeye başlamıştım. Bu durumu bir fırsat bilip, kendimi dinlenme, dinlemeye başladım. Geçen sene itibari ile hayata daha farklı bakmaya ve yaşamaya başlayınca, hayatta bana en güzel hediyesi verdi. Bu hediyenin kıymetini ve varlığını bilerek özellikle bu yılın ikinci yarısını geçirmeye başladım. 2023’ün benim için ikinci yarısı daha tatlı ve aşk kokulu geçti diyebilirim. 🌸</p>

<p>Senenin ilk yarısında kendimi spora özellikle koşuya adamıştım. Seyahatlerimin veya hayatımdaki başka gelişmelerin benim yapacaklarıma engel olmadı. Neler yapmak istiyorsam yapmaya devam ettim. Hatta Youtube’da koşu ile alakalı deneyimlerimi anlattığım videolar çekmeye başladım. Ancak Kaş seyahatim sonrası (evet bu sene de Kaş’a gittim) hastalanmam ve hastalığımın 1 haftaya yakın sürmesi ile spora eskisi gibi yapmaya devam edemedim. Spor ile alakalı her şey olduğu yerde kaldı. Bu satırları yazarken hala eski spor tempom yok hatta hayatımda hiç spor yok. Sanırım bazen durmak ve öylece bakmak bana iyi geliyor. Bir takım planlarım 2024 için var ama ne kadar başarılı olur bilemiyorum. Umarım bu sefer ilk tökezlemede pes etmem.</p>

<p>Bu sene ülkemizde hiç istemeyeceğimiz olaylar yaşadık. 6 Şubatta sabaha karşı merkez üssü Kahramanmaraş olan ve büyüklükleri 7.8 ve 7.5 olan iki deprem meydana geldi. Türkiye’nin birçok ilinden hissedilen bu depremler sonrasındaki tablo tüm ülkeyi yasa boğdu ve insanlar ellerinden geldiğince özellikle merkez üssüne yakın bölgelere yardım etmeye çalıştı. Bu tramvayı ülkece hala atlabilmiş değiliz. Koca koca şehirler yerle bir oldu ve sorumluluları hala ne yapıyor kimse bilmiyor (Türkiye gerçeği). Bu konuda diyecek o kadar çok şey var ama ne zaman yazmak istesem elim ayağım titremeye başlıyor. Umarım bizim yetki verdiğimiz insanlar bir gün biraz da olsun halkı düşünürler ve ellerini taşın altına koyar, bu tablonun bir daha yaşanmaması için çalışmaları ve önemleri daha etik ve hızlı bir şekilde hayata geçirirler.</p>

<p>Bu sene içerisinde İsrail’in Filistin’e yaptığı saldırılar ve dünyanın bu olaylara karşı aldığı tavrı gördük. Hiçbir açıklaması olmayan ve tamamen insanlık dışı, sistematik bir saldırıyı izledik Filistin’e karşı. Dünya olarak bu savaşa her ne kadar durdurun desek de sonu gelmeyen bir hal almaya başladı. Son zamanlardaki politik gelişmeler ile belki biraz azaldı diye düşünebiliriz ama savaşın ne kadar da kötü bir şey olduğunu ve çözüm olmadığı tekrar ne yazık ki görmüş olduk. Umarım 2024 yılında benzer saldırılar görmeyiz ve masum insanlar hayatlarını kaybetmezler.</p>

<p>Hayat bu sene bana ne kadar doğru tercihler yaptığımı bir kez daha gösterdi. Pandemi dolayısıyla Ünye’ye memleketime dönmüş ve burada yaşama kararı almıştım. Bu kararın ne kadar isabetli olduğunu hayatımdaki ve kendi ruhumdaki değişimden, yakınımdakilerden ziyade beni bir şekilde takip edenler bile anlayabiliyordu. Bu düşüncelerini benimle paylaştıkları için tekrar onlara teşekkür ediyorum. Bazen ne kadar iyi olsak da fark edemiyor ve daha iyisi olmak için daha fazla çabalarken istemeden de olsa geri gidebiliyoruz. Mayıs ayı sonlarına doğru bir gecede dedemizi kaybettik. Bütün aile olarak bu kadar hızlı gerçekleşen bu ölümü kabullenmek ve normale adapte olmak zor oldu diyebilirim. Dedemin vefatı bana baba-oğul ilişkilerine, bireysel sorumluluklara daha farklı bakma ve babamla olan aramızdaki iletişimi daha farklı yorumlamama vesile oldu. Hayatın hep olduğu gibi gitmeyeceği belki çok geç bir yaşımda öğrendim ancak şükür ki bu gibi durumlara nasıl bakabileceğimi en azından biraz da olsa öncesinde biliyordum.</p>

<p>Pandemiden sonra tekrar saç uzatmaya karar vermiştim. Tekrar diyorum çünkü bu girişimimi üniversite okurken de yapmıştım ve tabiki pek de verimli olamamıştı. Sonrasında saçları uzun süre kısa kullandım ve tekrar uzatmaya karar verdim. Bu sefer pek uzamamıştı ama bu sene yaz aylarına doğru eski tarzıma sert bir dönüş yaptım bir günde. Berberde herkes şaşırmıştı. Bense çok mutluydum. Eski bir dost ile yeniden karşılaşmak gibiydi. Bu eski-yeni imajim herkes tarafından beğenildi. Beğenilmek çok güzel tabiki.</p>

<p>Teamtailor’daki ikinci senem bu sonbahar itibari ile bitti. Güzel bir iki sene geçirdim diyebilirim. Çok fazlaca şey öğrendim ve öğrenmeye de devam ediyorum. TT tarafında işler güzel gidiyor. Yazın takımla ve yöneticim ile tekrar buluşup, konuştuktan sonra şirket içinde yapmak istediklerimi ve rol haritamı belirledik. Yöneticimin beni dinlemesi ve takımım ile uyum ile çalışıp, güzel işler çıkarmak çok hoşuma gidiyor.</p>

<p>Hatırı sayılır bir süredir bilerek ya da bilmeyerek bir şekilde birikim yaptıktan sonra 10 senedir kullanmakta olduğum otomobilimi biraz da babamın gazı ile değiştirme kararını yıl başında alıp, Nisan ayı gibi yeni arabama kavuştum. Kendisi ile şu an baya iyiyiz. Severek ve isteyerek, kendi paramla aldığım bir araç oldu kendisi. Eski otomobilimin bir sorunu yoktu ama uzun süre aynı araca binmek ilerde büyük sorunlar getirebilirdi. Ekonomiyi de düşününce o dönemlerde otomobil almak bu zamana göre iyi bir yatırım oldu diyebilirim.</p>

<p>Bu sene deneyimlemek istediğim iki etkinliği hayata geçirdim. Neden bilmiyorum bu yaşıma kadar bir opera ya da bale izlemedim. Muhtemelen zamanım olmamıştır. Opera için aynı şeyi söyleyemem ama baleye bayıldım. Hatta geçenlerde ikinci kez bir oyuna daha gittik. Tabi bütün bunların olmasında hayatıma giren insanın çok büyük bir payı var. Kendisi zaten sahne sanatlarının izleyicisi ve takipcisi olduğu için beni de bale ve opera ile tanıştırdı. Bu sene hayatımında beni ruhen besleyen birinin olmasının ne kadar önemli olduğunu fark ettim.</p>

<p>Bu sene Ruby Türkiye’ye ve Yakut’a pek vakit ayıramadım. Oturup nedenlerini düşününce bulduğum sebepler elbette var ancak sebep düşükmektese topluluğu yeniden ayağa kaldırmak için önce bireysel sonra da toplulukla beraber bir harekete girişmek gerekiyor gibi. Senenin sonuna doğru komunitelerde bulunmak ve konuşma yapmak adına birkaç girişimde bulunmaya başladım. Bunlar beni çok mutlu ediyor. Daha iyilerini yapabilmek adına heyecan duyuyorum. Samsun Developers adında Samsun’da yaşayan ve yazılım ile ilgilenenler ile ayda bir buluşmaya, tecrübelerimizi paylaşmaya başladık. Burası yaklaşık 3–4 aydır aktif ve güzel gidiyor. Fiziksel olarak yazılımcı arkadaşlar ile bir araya gelmek çok keyifli. Ayrıca ufaktan konuşmalar vermeye de başladım. Uzun zamandır online da olsa konuşma yapmıyordum ve Aralık ayında yaptığım küçük bir konuşma ile tekrar döndüm diyebilirim.</p>

<p>Bir hayalle başlayıp, ben bunu uçururum dediğim projem Podiscover’ın ipini yakınlarda çektim. Bu sene kendisi için süper vakit ayırdığımı söyleyemem ancak ikinci senesini yakında dolduracak bir projeyi tam kafamdaki hale getirememek beni içten içe yormaya başlamıştı. Daha da fazla uzatmamak adına Podiscover projemi kapadım. Artık o tarafa bakmama ve olursa yeni projelere bakma kararı aldım. Bu iki senede baya birşey öğredim ve yeni insanlar ile tanıştım. En azından neyin nasıl yapılamayacağını deneyerek görmüş ve deneyimlemiş oldum.</p>

<p>Uzun zamandır severek yaptığım Üretim Bandı:Teknik podcast’i bu sene de çok güzel bölümler ile dinleyicileri ile buluştu. 30’a yakın bölüm çektim ve bunların büyük bir kısmı sponsorlu bölümlerdi. Podcast yaparak ilk kez para kazanmış olmak, yaptığımız şeyin ne kadar doğru ve kaliteli olduğunu göstermiş oldu. Dinleyicilerden gelen güzel geri bildirimler ve podcast yaparken birçok şey öğrenip, yeni insanlarla tanışıyor olmak podcast yapma hevesimi daha da arttırdı.</p>

<p>2023’ü yazmaya başlamadan önce, hayatımda ne gibi büyük değişimler olduğu bir kağıda minik notlar alırken AŞK ve KAYIP kelimeleri yazdığımı fark ettim. Bu iki kelimeyi yan yana bi şekilde getirmiş ve büyük harflerle not almıştım. Geçen senenin kelimesi hareketti. Bu senenin kelimesi olmayı hak eden çok fazla kelime olduğunu düşünüyorum. Ancak bunları birleştirip bir kelime yaparsam ben yenilenme diyebilirim. Kazanımlar da kayıplar da bir yenilenme, yeni bir başlangıç olarak görülmeli diye düşünüyorum. Hayat bir doğrusalda her türlü akıyor. Bizler de ona ayak uydurup, kendi rollerimizi belirlemeli ve hayata devam etmeliyiz diye düşünüyorum. Hepinize çok ama çok güzel bir 2024 yılı diliyorum.
Sevgiler ❤️</p>

</div>

<span>[
  
    
    <a href="/tag/personal"><code class="highligher-rouge"><nobr>personal</nobr></code>&nbsp;</a>
  
    
    <a href="/tag/recap"><code class="highligher-rouge"><nobr>recap</nobr></code>&nbsp;</a>
  
]</span>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2023/11/14/jekyll-da-tag-ekleme.html">
            Jekyll'da Tag Ekleme
            <small>14 Nov 2023</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2023/02/02/2022-de-ruby.html">
            2022'de Ruby
            <small>02 Feb 2023</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2022/01/07/ruby-de-compact-kullan%C4%B1m%C4%B1.html">
            Ruby'de Array#compact Kullanımı
            <small>07 Jan 2022</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

    </div>
    <a rel="me" href="https://ruby.social/@eayurt"></a>
  </body>
</html>
