I"@<p>Hello! <a href="https://www.ruby-lang.org/en/news/2016/11/09/ruby-2-4-0-preview3-released/">Ruby2.4.0.preview3</a> was released yesterday. There are some really cool features in it. I will mention one of these.</p>

<p>It is about debugging or open a REPL session. As you know before that release, Ruby developers use <code class="language-plaintext highlighter-rouge">p</code> or other lovely gem <a href="https://github.com/pry/pry">pry</a> to debug. For now <a href="https://github.com/ruby/ruby/commit/493e48897421d176a8faf0f0820323d79ecdf94a"><code class="language-plaintext highlighter-rouge">binding#irb</code></a> provides to debug in your application.</p>

<p>First, we need to install latest Ruby version. We can do it via RVM.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>rvm <span class="nb">install </span>2.4.0-preview3
</code></pre></div></div>

<p>Don’t forget to select the right version.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>rvm use 2.4.0-preview3
</code></pre></div></div>

<p>Now we can test that feature with a small Ruby program.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">require</span> <span class="s1">'irb'</span>

<span class="k">class</span> <span class="nc">Test</span>
  <span class="k">def</span> <span class="nc">self</span><span class="o">.</span><span class="nf">hello</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
    <span class="nb">binding</span><span class="p">.</span><span class="nf">irb</span>
    <span class="nb">puts</span> <span class="s2">"Hello </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">"</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="nb">puts</span> <span class="no">Test</span><span class="p">.</span><span class="nf">hello</span><span class="p">(</span><span class="s1">'ender'</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;</span> <span class="n">ruby</span> <span class="n">ruby24p3</span><span class="p">.</span><span class="nf">rb</span>
<span class="mf">2.4</span><span class="o">.</span><span class="mi">0</span><span class="o">-</span><span class="n">preview3</span> <span class="p">:</span><span class="mo">001</span> <span class="o">&gt;</span> <span class="nb">name</span>
<span class="c1">#=&gt; "ender"</span>
</code></pre></div></div>

<p>That’s it. After Ruby 2.4 we won’t need to write <code class="language-plaintext highlighter-rouge">p</code> we can open a REPL in anytime.</p>

<p>Cheers.</p>
:ET